//less变量表
// 字体
@font-weight-title: 700;
@font-weight-text: 200;
// 边框
@border-color: rgba(7, 17, 27, 0.1);
@header-bg-color: rgba(7, 17, 27, 0.5);
// 颜色
@blue: #00a0dc;
// 字体大小
@font-large :16px;
@font-medium :14px;
@font-small :12px;